#EXPERIMENT - 8
x0 = int(input("Lower limit of the interval:"))
xn = int(input("Upper limit of the interval:"))
n = int(input("Number of subintervals:"))

def f(x):
    return (1 / (1 + x**2))

h = (xn - x0) / n
sum1 = f(x0) + f(xn)
for i in range(1, n, 6):
    sum1 = sum1 + (5 * f(x0 + i * h) + f(x0 + (i + 1) * h) + 6 * f(x0 + (i + 2) * h) + f(x0 + (i + 3) * h) + 5 * f(x0 + (i + 4) * h))
print("Estimated value of given integration:", 3 * h / 10 * sum1)






#EXPERIMENT - 1
def f(x):
    return x**3 - 4*x - 9

a = float(input("Enter the value of a="))
b = float(input("Enter the value of b="))

if f(a) * f(b) > 0.0:
    print(f"The root of f(x) does not lie in the interval [{a},{b}]")
else:
    print(f"The root of f(x) lies in the interval [{a},{b}]")
    n = int(input("Enter the number of iterations="))
    for i in range(n + 1):
        x = (a + b) / 2
        print("Iteration:%d,\tx=%.6f\tf(x)=%.6f" % (i, x, f(x)))
        if f(a) * f(x) < 0:
            b = x
        else:
            a = x
    print(f"The approximate root is {x}")





# EXPERIMENT - 7
x0 = int(input("Lower limit of the interval:"))
xn = int(input("Upper limit of the interval:"))
n = int(input("Number of subintervals:"))

def f(x):
    return (1 / (1 + x**2))

h = (xn - x0) / n
sum1 = f(x0) + f(xn)
for i in range(1, n):
    sum1 = sum1 + 2 * f(x0 + i * h)
print("Estimated value of given integration:", h / 2 * sum1)






# EXPERIMENT - 9
x0 = int(input("Lower limit of the interval:"))
xn = int(input("Upper limit of the interval:"))
n = int(input("Number of subintervals:"))

def f(x):
    return (1 / (1 + x**2))

h = (xn - x0) / n
sum1 = f(x0) + f(xn)
for i in range(1, n):
    if i % 2 == 0:
        sum1 = sum1 + 2 * f(x0 + i * h)
    else:
        sum1 = sum1 + 4 * f(x0 + i * h)
print("Estimated value of given integration:", h / 3 * sum1)

